# Match

./: MatchManagement.sln
MatchManagement/: Dockerfile  MatchManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MatchManagement/Classes/: Sport.cs
MatchManagement/Controllers/: MatchController.cs  WeatherForecastController.cs
MatchManagement/Models/: Match.cs  MatchOdds.cs  RaceDBContext.cs
MatchManagement/Properties/: launchSettings.json
